# _*_ utf-8 _*_
# Implement a text output of the time entered from the console (the user should input data in the format hh:mm).
"""
Show the responses to the user in Russian according to the rules listed below:

min == 0: такое-то значение часа ровно (15:00 - три часа ровно)
min < 30: столько-то минут следующего часа (19:12 - двенадцать минут восьмого)
min == 30: половина такого-то (15:30 - половина четвёртого)
min > 30 and min < 45 столько-то минут следующего часа (12:38 - тридцать восемь минут первого)
min >= 45 без min такого-то (08:54 - без шести минут девять)

"""

time = input("Input data in the format hh:mm\n")

hours = time.split(':')[0]
minutes = time.split(':')[1]
if hours.isdigit() and minutes.isdigit() and 0 <= int(hours) < 24 and 0 <= int(minutes) < 60:
    hours = int(hours)
    minutes = int(minutes)
    if hours >= 12:
        hours -= 12
else:
    print('Wrong data')
    exit()

dict_hours = {
            1:['час','первого'],
            2:['два','второго'],
            3:['три','третьего'],
            4:['четыре','четвертого'],
            5:['пять','пятого'],
            6:['шесть','шестого'],
            7:['семь','седьмого'],
            8:['восемь','восьмого'],
            9:['девять','девятого'],
            10:['десять','десятого'],
            11:['одинадцать','одинадцатого'],
            12:['двенадцать','двенадцатого'], 
            13:['час','первого'],
            14:['два','второго'], 
            15:['три','третьего'], 
            16:['четыре','четвертого'], 
            17:['пять','пятого'], 
            18:['шесть','шестого'], 
            19:['семь','седьмого'], 
            20:['восемь','восьмого'], 
            21:['девять','девятого'],
            22:['десять','десятого'], 
            23:['одинадцать','одинадцатого'], 
            00:['двенадцать','двенадцатого'],
            }
h = ['час','часов','часа']

dict_min =  {
            1:['одна', 'одной'],
            2:['две', 'двух'],
            3:['три','трех'],
            4:['четыре','четырех'],
            5:['пять','пяти'],
            6:['шесть','шести'],
            7:['семь','семи'],
            8:['восемь','восьми'],
            9:['девять','девяти'],
            10:['десять','десяти'],
            11:['одинадцать','одинадцати'],
            12:['двенадцать','двенадцати'],
            13:['тринадцать','тринадцати,'],
            14:['четырнадцать','четырнадцати'], 
            15:['пятнадцать','пятнадцати'],
            16:['шестандцать'],
            17:['семнадцать'],
            18:['восемнадцать'],
            19:['девятнадцать'],
            20:['двадцать'],
            21:['двадцать одна'],
            22:['двадцать две'],
            23:['двадцать три'],
            24:['двадцать четыре'],
            25:['двадцать пять'],
            26:['двадцать шесть'],
            27:['двадцать семь'],
            28:['двадцать восемь'],
            29:['двадцать девять'], 
            31:['тридцать одна'],
            32:['тридцать две'],
            33:['тридцать три'],
            34:['тридцать четыре'],
            35:['тридцать пять'],
            36:['тридцать шесть'],
            37:['тридцать семь'],
            38:['тридцать восемь'],
            39:['тридцать девять'], 
            41:['сорок одна'],
            42:['сорок две'],
            43:['сорок три'],
            44:['сорок четыре'],
            45:['сорок пять'],
            46:['сорок шесть'],
            47:['сорок семь'],
            48:['сорок восемь'],
            49:['сорок девять'],
            51:['пятьдесят одна'],
            52:['пятьдесят две'],
            53:['пятдесят три'],
            54:['пятдесят четыре'],
            55:['пятьдесят пять'],
            56:['пятьдесят шесть'],
            57:['пятьдесят семь'],
            58:['пятьдесят восемь'],
            59:['пятьдесят девять'],
            }
min = ['минут','минута','минуты']
hm = {00:'ровно',15:'пятнадцать',30:'половина', 45:'без пятнадцати'}
min_1 = {1:"одной", 2:"двух", 3:"трех", 4:"четырех", 5:"пяти", 6:"шести", 7:"семи", 8:"восьми", 9:"девяти", 10:"десяти", 11:"одиннадцати", 12:"двенадцати",  13:"тринадцати", 14:"четырнадцати",  15:"пятнадцати"}

# min == 0: такое-то значение часа ровно (15:00 - три часа ровно)
if minutes ==0 and hours>=5 or minutes==0 and hours==0:
    print(f'{time} - {dict_hours[hours][0]} {h[1]} {hm[00]}')
elif minutes==0 and 1<hours<=4:
    print(f'{time} - {dict_hours[hours][0]} {h[2]} {hm[00]}')
elif minutes==0:
    print(f'{time} - {dict_hours[hours][0]} {hm[00]}')
    
# min < 30: столько-то минут следующего часа (19:12 - двенадцать минут восьмого)
elif 1<=minutes<=29:
    print(f'{time} - {dict_min[minutes][0]} {min[0]} {dict_hours[hours+1][1]}')
    
# min == 30: половина такого-то (15:30 - половина четвёртого)    
elif minutes==30:
    print(f'{time} - {hm[30]} {dict_hours[hours+1][1]}')

# min > 30 and min < 45 столько-то минут следующего часа (12:38 - тридцать восемь минут первого)    
elif minutes==31 or minutes==41:
    print(f'{time} - {dict_min[minutes][0]} {min[1]} {dict_hours[hours+1][1]}')
elif 31<minutes<45:
    print(f'{time} - {dict_min[minutes][0]} {min[2]} {dict_hours[hours+1][1]}')
    
# min >= 45 без min такого-то (08:54 - без шести минут девять)    
elif minutes >= 45:
    if 60 - minutes == 1:
        print (f'{time} - без одной {min[2]} {dict_hours[hours+1][1]}')
    else: 
        print (f'{time}', f'- без {min_1[60-minutes]} {min[0]} {dict_hours[hours+1][1]}')
    