dhour = {1: 'один часа', 2: 'два часа', 3: 'три часа', 4: 'четыре часа', 5: 'пять часов', 6: 'шесть часов', 7: 'семь часов', 8: 'восемь часов',
         9: 'девять часов', 10: 'десять часов', 11: 'одиннадцать часов', 12: 'двенадцать часов', 13: 'один час', 14: 'два часа',
         15: 'три часа', 16: 'четыре часа', 17: 'пять часов', 18: 'шесть часов', 19: 'семь часов', 20: 'восемь часов', 21: 'девять часов',
         22: 'десять часов', 23: 'одиннадцать часов', 00: 'ноль часов'}
dhour1 = {1: 'второго', 2: ' третьего', 3: 'четвертого', 4: 'пятого', 5: 'шестого', 6: 'седьмого', 7: 'восьмого', 8: 'девятого',
          9: 'десятого', 10: 'одиннадцатого', 11: 'двенадцатого', 12: 'первого', 13: 'второго', 14: 'третьего', 15: 'четвертого',
          16: 'пятого', 17: 'шестого', 18: 'седьмого', 19: 'восьмого', 20: 'девятого', 21: 'десятого', 22: 'одиннадцатого', 23: 'двенадцатого',
          00: 'первого'}
dminute = {0:'ровно',
1: 'одна минута',
2: 'две минуты',
3: 'три минуты',
4: 'четыре минуты',
5: 'пять минут',
6: 'шесть минут',
7: 'семь минут',
8: 'восемь минут',
9: 'девять минут',
10: 'десять минут',
11: 'одиннадцать минут',
12: 'двенадцать минут',
13: 'тринадцать минут',
14: 'четырнадцать минут',
15: 'пятнадцать минут',
16: 'шестнадцать минут',
17: 'семнадцать минут',
18: 'восемнадцать минут',
19: 'девятнадцать минут',
20: 'двадцать минут',
21: 'двадцать одна минута',
22: 'двадцать две минуты',
23: 'двадцать три минуты',
24: 'двадцать четыре минуты',
25: 'двадцать пять минут',
26: 'двадцать шесть минут',
27: 'двадцать семь минут',
28: 'двадцатьвосемь минут',
29: 'двадцать девять минут',
30: 'половина',
31: 'тридцать одна минута',
32: 'тридцать две минуты',
33: 'тридцать три минуты',
34: 'тридцать четыре минуты',
35: 'тридцать пять минут',
36: 'тридцать шесть минут',
37: 'тридцать семь минут',
38: 'тридцать восемь минут',
39: 'тридцать девять минут',
40: 'сорок минут',
41: 'сорок одна минута',
42: 'сорок две минуты',
43: 'сорок три минуты',
44: 'сорок четыре минуты',
45: 'без пятнадцати минут',
46: 'без четырнадцати минут',
47: 'без тринадцати минут',
48: 'без двенадцати минут',
49: 'без одиннадцати минут',
50: 'без десяти минут',
51: 'без девяти минут',
52: 'без восьми минут',
53: 'без семи минут',
54: 'без шести минут',
55: 'без пяти минут',
56: 'без четырех минут',
57: 'без трех минут',
58: 'без двух минут',
59: 'без одной минуты'}
time = input('Ввведите время:\n')
time1 = time.split(':')

try:
    hour = int(time1[0])
    minute = int(time1[1])
except:
    print('Неправильный формат времени. Ввведите значения часов в пределах от 0 до 23, значения минут от 00 до 59, часы и минуты должны быть разделены :')
    exit()

hour1 = hour + 1
if minute > 59 or hour > 23:
    print('Неправильный формат времени. Ввведите значения часов в пределах от 0 до 23, значения минут от 00 до 59, часы и минуты должны быть разделены :')
elif minute == 0:
    print(dhour[hour], dminute[minute])
elif 0 < minute < 45:
    print(dminute[minute], dhour1[hour])
elif 45 <= minute < 59:
    print(dminute[minute], dhour[hour1])
elif minute == 59 and 0 <= hour < 23:
    print(dminute[minute], dhour[hour1])
elif minute == 59 and hour == 23:
    print(dminute[minute], 'полночь')

