import re

def converter(l, s1):
    """A function that implements a text output of the time"""
    hour = int(l[0])
    minute = int(l[1])

    d_h_1 = {0: 'первого', 1:'второго', 2:'третьего', 3:'четвёртого', 4:'пятого', 5: 'шестого',
       6:'седьмого', 7:'восьмого', 8:'девятого', 9:'десятого', 10:'одиннадцатого', 11:'двенадцатого',
       12: 'первого', 13:'второго', 14:'третьего', 15:'четвёртого', 16:'пятого', 17: 'шестого',
       18:'седьмого', 19:'восьмого', 20:'девятого', 21:'десятого', 22:'одиннадцатого', 23:'двенадцатого'
       }
    d_h_2 = {0: 'час', 1:'два', 2:'три', 3:'четыри', 4:'пять', 5: 'шесть',
       6:'семь', 7:'восемь', 8:'девять', 9:'десять', 10:'одиннадцать', 11:'двенадцать',
       12: 'час', 13:'два', 14:'три', 15:'четыри', 16:'пять', 17: 'шесть',
       18:'семь', 19:'восемь', 20:'девять', 21:'десять', 22:'одиннадцать', 23:'двенадцать'
       }
    d_h_3 = {0: 'двенадцать часов', 1:'один час', 2:'два часа', 3:'три часа', 4:'четыри часа', 5:'пять часов', 6:'шесть часов', 7:'семь часов', 8:'восемь часов', 9:'девять часов', 
       10:'десять часов', 11:'одиннадцать часов', 12:'двенадцать часов', 13:'один час', 14:'два часа', 15:'три часа', 16:'четыри часа', 17: 'пять часов',
       18:'шесть часов', 19:'семь часов', 20:'восемь часов', 21:'девять часов', 22:'десять часов', 23:'одиннадцать часов', 24:'двенадцать часов'
       }

    d_m_1 = {1:'одна минута', 2:'две минуты', 3:'три минуты', 4:'четыри минуты', 5:'пять минут', 6:'шесть минут', 7:'семь минут', 8:'восемь минут', 9:'девять минут', 
       10:'десять минут', 11:'одиннадцать минут', 12:'двенадцать минут', 13:'тринадцать минут', 14:'четырнадцать минут', 15:'пятнадцать минут', 
       16:'шестнадцать минут', 17:'семнадцать минут', 18:'восемнадцать минут', 19:'девятнадцать минут', 
       20:'двадцать', 30:'тридцать', 40:'сорок', 50:'пятьдесят'
       }
    d_m_2 = {1:'одной минуты', 2:'двух минут', 3:'трех минут', 4:'четырех минут', 5:'пяти минут', 6:'шести минут', 7:'семи минут', 8:'восеми минут', 9:'девяти минут', 
       10:'десяти минут', 11:'одиннадцати минут', 12:'двенадцати минут', 13:'тринадцати минут', 14:'четырнадцати минут', 15:'пятнадцати минут', 
        }

    if minute == 0:
        res = (f'{s1} - {d_h_3[minute]} ровно')
    elif minute <= 20:
        res = (f'{s1} - {d_m_1[minute]} {d_h_1[hour]}')
    elif minute < 30:
        res = (f'{s1} - {d_m_1[20]} {d_m_1[(minute-20)]} {d_h_1[hour]}')
    elif minute == 30:
        res = (f'{s1} - половина {d_h_1[hour]}')
    elif 30 < minute < 40:
        res = (f'{s1} - {d_m_1[30]} {d_m_1[(minute-30)]} {d_h_1[hour]}')
    elif 40 <= minute < 45:
        res = (f'{s1} - {d_m_1[40]} {d_m_1[(minute-40)]} {d_h_1[hour]}')
    elif minute >= 45:
        res = (f'{s1} - без {d_m_2[(60-minute)]} {d_h_2[hour]}')
    return res

errors = {1:'Check Quantity : - colon', 2:'Input must contain: hour - two characters, : -colon character, minute - two characters!', 3:'Input must contain only numbers and colon'}

if __name__ == "__main__":
    time = input('Enter time in hh:mm format\n')
    check_colon = re.findall(':', time)
    if len(check_colon) == 1:
        h_m = time.split(':')
        if len(h_m[0]) == 2 and len(h_m[0]) == 2:
            if h_m[0].isdigit()==True and h_m[1].isdigit()==True:
                result = converter(h_m, time)
                print(result)
            else:
                print(errors[3])
        else:
            print(errors[2])
    else:
        print(errors[1])        
            

